<!DOCTYPE html>

<html>
	<head>
    <meta charset="utf-8">
   	 <title>Random Facts</title>
	</head>
<body>
	<!-- 	Beginning -->
	<div id="start">
		<img src="Images/Portrait.jpg" alt="Kelly Lee">
	  	<!-- image credit: Kelly Lee -->
		<ul>
			<li>My favorite color is pink.</li>
		    <li>I cannot draw hands.</li>
		</ul>
	    <p><a href="index.html">Go Back</a></p>
	</div>
	<!-- Closing start -->
</body>

</html>
