<!DOCTYPE HTML>

<html>
	<head>
		<title>kelleellee</title>
	</head>
	<body>
	<!-- 	Beginning -->
		<div id="start">
			<h1>kelly lee studio</h1>
			<h2>kelly lee studio</h2>
			<h3>kelly lee studio</h3>
			<h4>kelly lee studio</h4>
			<p>kelly lee</p>
			<br><br><br>
			<ul>
				<li>Fine arts</li>
				<li>Art history</li>
			</ul>
  			<img src="Images/FathersDay.jpg" alt="Kelly Lee">
  			<!-- image credit: Kelly Lee -->
  			<p><a href="funstuff.html">More Fun Stuff!</a></p>
		</div>
		<!-- Closing start -->
	</body>

</html>